<html>
<head>
      <title>Income Tax Depertment Of India</title>
<style>

*{margin:0;
  padding:0;
  font-family:sans-serif;
}
body{
  height: 100vh;
  width :100 %;
  background:url(background.jpg);
  background-position:center;
  background-size:cover;
  
}
nav{
    display:flex;
    padding:20px 10px;
    align-items:center;
}
nav img{
width:100px;
}
nav ul{
       text-align:right;
       flex:1;
}
nav ul li{
    display:inline;
    margin: 0px 20px;
}
.remove{
text-decoration:none;
}
p{
  margin:20px;}
div form p{margin:5px 5px 5px 20px;
}
div form input{border:20px;
              border-radius:10px;
              margin:5px 5px 5px 16px ;
              padding:10px 15px;
}
div form button{margin:5px 5px 5px 20px;}
ho{border:3px solid white;
   border-radius:10px;
   background-color:white;
   margin:5px 5px 5px 14px;}
div h2{display:inline;
}
div h2{margin:5px 500px 5px 50px;}
hm{margin:50px 50px 50px 550px;
border:10px solid black;
padding:5px 20px 60px 20px;}
      

      
</style>    
</head>
<body>
<div class="header">
   <nav>
       <img src="logo1.jpg">
            <ul>
               <li><b><a class="remove" href="" style="color:black";>About Us</a></li>
               <li><a class="remove" href="" style="color:black";>Feedback</a></li>
               <li><a class="remove" href="" style="color:black";>Accessbility</a></li>
               <li><a class="remove" href="" style="color:black";>Contact Us</a></b></li>
            </ul>
     </nav>     
</div><hr>
<p align="center" ><b><i><h2>Important News</h2></i></b></p>
<marquee behaviour="slide" style="color:red; font-family:algerian;margin:10px;">UPDATES</marquee><hr>

<div class="loginform">
         <h2 class="left">Login</h2>
         <h2 class="center">News & Updates <br>
              <hm>this is laptest updates</hm></h2>
              
    <form actiom="#" method="post">
        <p>User Name</p>
        <input type="text" name="user" placeholder="User name" >
        <p>Password</p>
        <input type="password" name="password" placeholder="Password">
        <p></P>
        <button type="submit">Submit</button>
        <button type="submit">Reset</button><br>
        <ho><a href="" style="color:black; text-decoration:none;">Forgot Password</a></ho>
        
    
   </form>

    


</div>






</body>
</html>