<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Income Tax Department Of India</title>
<style>
body{
  height: 100vh;
  width :100 %;
  background:url(background3.jpg);
  background-position:center;
  background-size:cover;
  
}

.a{border:1px solid black;
width:99.5%;
height:90px;
} 
.b{border:1px solid black;
width:99.5%;
height:90px;
float: left;
} 
.c{border:1px solid black;
width:20%;
height:630px;
float: left;
} 
.d{border:1px solid black;
width:79%;
height:630px;
float: left;
} 
.da{border:1px solid black;
width:50%;
height:630px;
margin:0px 5px 10px 0px;
float:left;
font-family:algerian;}
.db{border:1px solid black;
width:49%;
height:350px;
float:left;}
.dc{border:1px solid black;
width:49%;
height:278px;
float:left;}



nav{
    display:flex;
    padding:20px 10px;
    align-items:center;
}
nav img{width:80px;}

nav ul{
       text-align:right;
       flex:1;
}
nav ul li{
    display:inline;
    margin: 0px 20px;
     
}
.remove{
text-decoration:none;
}
p{margin:10px ;}
div form p{margin:5px 5px 5px 20px;
}
div form input{border:20px;
              border-radius:10px;
              margin:5px 5px 5px 16px ;
              padding:10px 15px;
}
div form button{margin:5px 5px 5px 30px;}
ho{border:3px solid white;
   border-radius:10px;
   background-color:white;
   margin:5px 5px 5px 14px;}

div h2{margin:60px 5px 5px 80px;}

ho{margin:600px 5px 5px 40px;}
.da ul li{margin:60px 5px 30px 10px;}
</style>
</head>
<body>
<div class="a">
<nav>
       <img src="logo1.jpg">
            <ul>
               <li><b><a class="remove" href="aboutus.html" style="color:black;">About Us</a></li>
               <li><a class="remove" href="feedback.html" style="color:black";>Feedback</a></li>
               <li><a class="remove" href="access.html" style="color:black";>Accessbility</a></li>
               <li><a class="remove" href="contactus.html" style="color:black";>Contact Us</a></b></li>
            </ul>
     </nav>     
</div>
<div class="b">
<p align="center" style="font-size:20px;" ><b><i>Important News</i></b></p>
<marquee behaviour="slide" style="color:red; font-family:algerian;margin:10px;">The last Date to file ITR status is 31/12/2022</marquee>

</div>
<div class="c">
<h2 class="left"><i>Login</i></h2>
<form action="#" method="post">
        <p>User Name</p>
        <input type="text" name="user" placeholder="User name" required  >
        <p>Password</p>
        <input type="password" name="password" placeholder="Password" required>
        <p></P>
        <button type="submit">Submit</button>
        <button type="submit">Reset</button><br><br><br>
        <ho><a href="" style="color:black; text-decoration:none;">Forgot Password</a></ho>
        </div> 
<div class="d">
               <div class="da"><h2 align="center">News & Updates</h2>
                    <ul><li>​CBDT releases draft Common Income Tax Return Form for public consultation</li>
                       <li>​HARIT Aaykar initiative by the Income Tax Department for increasing greenery and creating micro forests</li>
                      <li>Income Tax Department conducts search actions in Karnataka</li>
                       <li>Taxpayers’ Lounge of Income Tax Department set up at IITF, 2022</li>
                    </ul>

              </div>
             <div class="db" ><p><h2 align="center">Quick Links</h2></p>
                     <b><p> <ul>
                     <li><a href="instant.html" style="color:black;text-decoration:none;">Instant e-Pan</a></li><br>
                     <li><a href="linkaadhaar.html" style="color:black;text-decoration:none;">Link Aadhar</a></li><br>
                     <li> <a href="itrform.pdf" style="color:black;text-decoration:none;">Submit Form</a></li><br>
                     <li><a href="itrstatus.html" style="color:black;text-decoration:none;">ITR Status</a></li><p>
                    </ul></b>



</div>
<div class="dc"><h2 align="center">FAQs</h2>
<ul> 
  <b> <li>General FAQs</li><br>
   <li>FAQs for Senior Citizen's</li><br>
   <li>FAQs on filing the return of income​</li><br>
   <li>FAQs on Tax Deducted at Source (TDS)</li><br>
</ul>
</div>
 
 






</body>
</html>

