<!DOCTYPE html>
<html>
<head>
    <title>File</title>
</head>
<body>
    <div style="border: 1px solid black; width: 98.7%; height: 80px;"></div>
    <div style="border: 1px solid black; width: 20%; height: 500px; float: left;"></div>
    <div style="border: 1px solid black; width: 78.5%; height: 500px; float: left;">
    <div style="border: 1px solid black; width: 90%; height: 80px; margin-top: 20px; margin-left: 5%;"></div>
    <div style="border: 1px solid black; width: 40%; height: 350px; margin-top: 10px; margin-left: 5%; float: left;"></div>
    <div style="border: 1px solid black; width: 40%; height: 350px; margin-top: 10px; margin-left: 55%;"></div>
    </div>
    <div style="border: 1px solid black; width: 98.7%; height: 80px; margin-top: 500px;"></div>
 
</body>
</html>





<!DOCTYPE html>
<html>
<head>
<style>
body{
  height: 100vh;
  width :100 %;
  background:url(background1.jpg);
  background-position:center;
  background-size:cover;
  
}

.a{border:1px solid black;
width:99.5%;
height:90px;
} 
.b{border:1px solid black;
width:99.5%;
height:90px;
float: left;
} 
.c{border:1px solid black;
width:20%;
height:630px;
float: left;
} 
.d{border:1px solid black;
width:79%;
height:630px;
float: left;
} 
.da{border:1px solid black;
width:50%;
height:630px;
margin:0px 5px 10px 0px;
float:left;}
.db{border:1px solid black;
width:49%;
height:350px;
float:left;}
.dc{border:1px solid black;
width:49%;
height:278px;
float:left;}



nav{
    display:flex;
    padding:20px 10px;
    align-items:center;
}
nav img{width:80px;}

nav ul{
       text-align:right;
       flex:1;
}
nav ul li{
    display:inline;
    margin: 0px 20px;
     
}
.remove{
text-decoration:none;
}
p{margin:10px ;}
div form p{margin:5px 5px 5px 20px;
}
div form input{border:20px;
              border-radius:10px;
              margin:5px 5px 5px 16px ;
              padding:10px 15px;
}
div form button{margin:5px 5px 5px 30px;}
ho{border:3px solid white;
   border-radius:10px;
   background-color:white;
   margin:5px 5px 5px 14px;}

div h2{margin:60px 5px 5px 80px;}

ho{margin:600px 5px 5px 40px;}
</style>
</head>
<body>
<div class="a">
<nav>
       <img src="logo1.jpg">
            <ul>
               <li><b><a class="remove" href="" style="color:black";>About Us</a></li>
               <li><a class="remove" href="" style="color:black";>Feedback</a></li>
               <li><a class="remove" href="" style="color:black";>Accessbility</a></li>
               <li><a class="remove" href="" style="color:black";>Contact Us</a></b></li>
            </ul>
     </nav>     
</div>
<div class="b">
<p align="center" style="font-size:20px;" ><b><i>Important News</i></b></p>
<marquee behaviour="slide" style="color:red; font-family:algerian;margin:10px;">UPDATES</marquee>

</div>
<div class="c">
<h2 class="left"><i>Login</i></h2>
<form actiom="#" method="post">
        <p>User Name</p>
        <input type="text" name="user" placeholder="User name" >
        <p>Password</p>
        <input type="password" name="password" placeholder="Password">
        <p></P>
        <button type="submit">Submit</button>
        <button type="submit">Reset</button><br><br><br>
        <ho><a href="" style="color:black; text-decoration:none;">Forgot Password</a></ho>
        </div> 
<div class="d">
               <div class="da"><h2 align="center">News & Updates</h2>
                    <b><ul><li>tojfdghfnhjnjkgnhmcvjkn bgbfhgfhkhjlllljkljklllljkllkgh</li>
                       <li>fjdgnfjnmh.jknmlkmlmblknjbhgvfjbfojfdghfnhjnjkgnhmcvjkn bgbfhgfh</li>
                      <li>tojfdghfnhjnjkgnhmcvjkn bgbfhgfhojfdghfnhjnjkgnhmcvjkn bgbfhgfh</li>
                       <li>fjdgnfjnmh.jknmlkmlmblknjbhgvfjbfojfdghfnhjnjkgnhmcvjkn bgbfhgfh</li>
                    </ul></b>

              </div>
             <div class="db" ><p><h2 align="center">Quick Links</h2></p>
                     <b><p> <ul>
                     <li><a href="" style="color:black;text-decoration:none;">Instant e-Pan</a></li><br>
                     <li><a href="" style="color:black;text-decoration:none;">Link Aadhar</a></li><br>
                     <li> <a href="" style="color:black;text-decoration:none;">Submit Form</a></li><br>
                     <li><a href="" style="color:black;text-decoration:none;">ITR Status</a></li><p></b>
                    </ul>



</div>
<div class="dc"><h2 align="center">FAQs</div>









</div> 
 
 






</body>
</html>
